template=Qt4
members=tata{int};titi{QString}{property};toto{QString}{property};tutu{QList<QChar>};tete{QHash<QString,QVariant>};bob{GPSLSClient}{property}{primary_key=true auto_increment=true}
class=testClass
# Default value for type int
type:int=0
fk_prefix=GPSLS
doc:get:titi=Get the titi parameter
doc:set:titi=Set the titi member variable
