template=Qt4
members=tata{int};titi{QString};toto{QString}{property};tutu{QList<QChar>};tete{QHash<QString,QVariant>};bob{GPSLSClient}{property}{primary_key=true auto_increment=true}
class=testClass
# Default value for type int
type:int=0
fk_prefix=GPSLS